
FC:\Users\carlo\Downloads\ProtectoraIPOv6\ProtectoraIPOv6\ProtectoraIPO\ProtectoraIPO\App.xaml;;
FC:\Users\carlo\Downloads\ProtectoraIPOv6\ProtectoraIPOv6\ProtectoraIPO\ProtectoraIPO\MainWindow.xaml;;
FC:\Users\carlo\Downloads\ProtectoraIPOv6\ProtectoraIPOv6\ProtectoraIPO\ProtectoraIPO\Paginas\pg_ayudaDesc.xaml;;
FC:\Users\carlo\Downloads\ProtectoraIPOv6\ProtectoraIPOv6\ProtectoraIPO\ProtectoraIPO\Paginas\pg_listaAyudas.xaml;;
FC:\Users\carlo\Downloads\ProtectoraIPOv6\ProtectoraIPOv6\ProtectoraIPO\ProtectoraIPO\SML_switch.xaml;;
FC:\Users\carlo\Downloads\ProtectoraIPOv6\ProtectoraIPOv6\ProtectoraIPO\ProtectoraIPO\ToggleButton.xaml;;
FC:\Users\carlo\Downloads\ProtectoraIPOv6\ProtectoraIPOv6\ProtectoraIPO\ProtectoraIPO\win_Ayuda.xaml;;
FC:\Users\carlo\Downloads\ProtectoraIPOv6\ProtectoraIPOv6\ProtectoraIPO\ProtectoraIPO\Win_Control.xaml;;
FC:\Users\carlo\Downloads\ProtectoraIPOv6\ProtectoraIPOv6\ProtectoraIPO\ProtectoraIPO\win_Preferencias.xaml;;

